<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">


    <!--<com.sundy.icare.ui.progressbar.CircleProgressBar-->
    <!--android:id="@+id/progress"-->
    <!--android:layout_width="66dp"-->
    <!--android:layout_height="66dp"-->
    <!--android:visibility="gone"-->
    <!--app:mlpb_progress_color="#566da9"-->
    <!--app:mlpb_progress_stoke_width="3dp" />-->

    <com.sundy.icare.icare_server.ui.progressbar.GoogleProgressBar
        android:id="@+id/progress"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        gpb:type="chrome_floating_circles" />

</RelativeLayout>